# Default environment variables for kd deployment

# Kubernetes
NAMESPACE=forms-waf
RELEASE_NAME=forms-waf

# Images
OPENRESTY_IMAGE=forms-waf/openresty
OPENRESTY_TAG=latest
HAPROXY_IMAGE=forms-waf/haproxy
HAPROXY_TAG=latest
IMAGE_PULL_POLICY=IfNotPresent

# Replicas
OPENRESTY_REPLICAS=2
HAPROXY_REPLICAS=3

# Redis
REDIS_HOST=forms-waf-redis
REDIS_PORT=6379

# Backend
BACKEND_HOST=forms-waf-backend
BACKEND_PORT=8080

# WAF Configuration
WAF_SYNC_INTERVAL=30

# Resource limits - OpenResty
OPENRESTY_CPU_LIMIT=500m
OPENRESTY_MEMORY_LIMIT=512Mi
OPENRESTY_CPU_REQUEST=100m
OPENRESTY_MEMORY_REQUEST=128Mi

# Resource limits - HAProxy
HAPROXY_CPU_LIMIT=500m
HAPROXY_MEMORY_LIMIT=512Mi
HAPROXY_CPU_REQUEST=100m
HAPROXY_MEMORY_REQUEST=128Mi

# Resource limits - Redis
REDIS_CPU_LIMIT=250m
REDIS_MEMORY_LIMIT=256Mi
REDIS_CPU_REQUEST=50m
REDIS_MEMORY_REQUEST=64Mi
